/* Global Styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  }
  
  /* Navigation Styles */
  
  nav {
    max-width: 1200px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }
  
  nav img {
    width: 50px;
  }
  
  nav a {
    text-decoration: none;
    padding-right: 50px;
    color: #000;
  }
  
  nav a:hover {
    color: #00ee7f;
    font-weight: bold;
  }
  
  nav button {
    margin-left: auto;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #0fdb6b;
    color: #000;
    font-weight: bold;
  }
  
  /* Hero Container Styles */
  
  .hero-container {
    max-width: 1200px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 10px;
    align-items: center;
  }
  
  /* Section 03 Styles */
  
  .section-03 {
    max-width: 1200px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    background-color: #2b1e16;
  }
  
  .section-03 .sub-section {
    margin: 10px 50px;
    text-align: center;
  }
  
  .section-03 .sub-section img {
    width: 150px;
  }
  
  .section-03 .sub-section h1 {
    color: #fff;
  }
  
  .section-03 .sub-section p {
    color: #8c6e54;
  }
  
  .sub-section-03-heading {
    margin-top: 60px;
  }
  
  /* Section 04 Styles */
  
  .section-04 {
    max-width: 1200px;
    margin: 40px auto;
    column-gap: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }
  
  .section-04 .sub-section {
    text-align: center;
    margin-bottom: 0px;
    width: 100%;
    overflow: hidden;
    border-radius: 25px 25px 0px 0px;
  }
  
  .section-04 .sub-section img {
    text-align: center;
    width: 100%;
    height: 280px;
    margin-top: -50px;
  }
  
  .section-04 .sub-section h1 {
    margin: 0px;
    padding: 5px 0px;
    font-size: 30px;
  }
  
  .section-04 .sub-section p {
    margin-top: 0px;
    font-size: 15px;
  }
  
  .section-04 .text-section {
    position: relative;
    background-color: #fff;
    margin-top: 0px;
    top: -50px;
    text-align: left;
    border: 1px solid black;
    border-radius: 0px 0px 25px 25px;
  }
  
  /* Text Section Styles */
  
  .text-section {
    padding: 0 50px;
  }
  
  .text-section h1 {
    font-size: 40px;
  }
  
  .text-section p {
    color: #4c665d;
  }
  
  .text-section button {
    padding: 10px 50px;
    border: none;
    background-color: #000;
    color: #fff;
    margin-top: 30px;
    font-size: large;
    cursor: pointer;
  }
  
  /* Image Section Styles */
  
  .image-section {
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image-section img {
    width: 70%;
    height: auto;
    max-height: 90 ;
     max-height: 90vh;
}

/* Responsive Design */

@media only screen and (max-width: 768px) {
  .hero-container {
    grid-template-columns: 1fr;
  }

  .section-03 {
    grid-template-columns: 1fr;
  }

  .section-04 {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 480px) {
  .text-section {
    padding: 0 20px;
  }

  .image-section img {
    width: 90%;
  }
}