/* Global Styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  }
  
  /* Navigation Styles */
  
  nav {
    max-width: 1200px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }
  
  nav img {
    width: 50px;
  }
  
  nav a {
    text-decoration: none;
    padding-right: 50px;
    color: #000;
  }
  
  nav a:hover {
    color: #00ee7f;
    font-weight: bold;
  }
  
  nav button {
    margin-left: auto;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #0fdb6b;
    color: #000;
    font-weight: bold;
  }
  
  /* Hero Container Styles */
  
  .hero-container {
    max-width: 1200px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 10px;
    align-items: center;
  }
  
  /* Section 03 Styles */
  
  .section-03 {
    max-width: 1200px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    background-color: #2b1e16;
  }
  
  .section-03 .sub-section {
    margin: 10px 50px;
    text-align: center;
  }
  
  .section-03 .sub-section img {
    width: 150px;
  }
  
  .section-03 .sub-section h1 {
    color: #fff;
  }
  
  .section-03 .sub-section p {
    color: #8c6e54;
  }
  
  .sub-section-03-heading {
    margin-top: 60px;
  }
  
  /* Section 04 Styles */
  
  .section-04 {
    max-width: 1200px;
    margin: 40px auto;
    column-gap: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }
  
  .section-04 .sub-section {
    text-align: center;
    margin-bottom: 0px;
    width: 100%;
    overflow: hidden;
    border-radius: 25px 25px 0px 0px;
  }
  
  .section-04 .sub-section img {
    text-align: center;
    width: 100%;
    height: 280px;
    margin-top: -50px;
  }
  
  .section-04 .sub-section h1 {
    margin: 0px;
    padding: 5px 0px;
    font-size: 30px;
  }
  
  .section-04 .sub-section p {
    margin-top: 0px;
    font-size: 15px;
  }
  
  .section-04 .text-section {
    position: relative;
    background-color: #fff;
    margin-top: 0px;
    top: -50px;
    text-align: left;
    border: 1;  border: 1px solid black;
    border-radius: 0px 0px 25px 25px;
  }
  
  /* Footer Styles */
  
  footer {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
    background-color: #2b1e16;
    padding: 50px;
  }
  
  footer img {
    width: 300px;
    text-align: center;
    padding: 20px;
  }
  
  footer a {
    display: block;
    padding: 15px;
    color: #8c6e54;
    text-decoration: none;
  }
  
  footer h1 {
    color: #fff;
  }
  
  footer p {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: 20px;
    color: #fff;
  }
  
  /* Responsive Design */
  
  @media only screen and (max-width: 768px) {
    .hero-container {
      grid-template-columns: 1fr;
    }
  
    .section-03 {
      grid-template-columns: 1fr;
    }
  
    .section-04 {
      grid-template-columns: 1fr;
    }
  }
  
  @media only screen and (max-width: 480px) {
    .text-section {
      padding: 0 20px;
    }
  
    .image-section img {
      width: 90%;
    }
  }