body {
    background-color: #f0f0f0;
    color: #333;
}

h1 {
    font-size: 48px;
    font-weight: bold;
}

.container {
    max-width: 1200px;
    width: 90%;
    margin: auto;
    font-family: Arial, sans-serif;
}

.grid-container {
    display: grid;
    gap: 20px;
    margin: 20px;
    grid-template-columns: repeat(4, 1fr);
}

.grid-item {
    padding: 100px 0;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

.grid-item-1 {
    background-color: #9b59b6;
}
.grid-item-2 {
    background-color: #2ecc71;
}
.grid-item-3 {
    background-color: #3498db;
}
.grid-item-4 {
    background-color: #f1c40f;
}
.grid-item-5 {
    background-color: #e74c3c;
}
.grid-item-6 {
    background-color: #1abc9c;
}
.grid-item-7 {
    background-color: #2980b9;
}
.grid-item-8 {
    background-color: #8e44ad;
}